{{define "yield"}}
<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">Create a customer</h3>
      </div>
      <div class="panel-body">
        {{template "storeForm"}}
        {{ .Yield }}
      </div>
    </div>
  </div>
</div>
{{end}}


{{define "storeForm"}}
<form action="/customers/store" method="POST">
  <div class="form-group">
    <input type="text" name="first_name" class="form-control" placeholder="First Name" required>
  </div>
  <div class="form-group">
    <input type="text" name="last_name" class="form-control" placeholder="Last Name" required>
  </div>
  <div class="form-group">
    <input type="email" name="email" class="form-control" placeholder="Email" required>
  </div>
  <div class="form-group">
    <input type="text" name="birth_date" id="datepicker" class="form-control" placeholder="Birth date" required>
  </div>
  <div class="form-group">
    <select name="gender" class="form-control">
      <option value="Male">Male</option>
      <option value="Female">Female</option>
    </select>
  </div>
  <div class="form-group">
    <input type="text" name="address" class="form-control" placeholder="Address">
  </div>
  <button type="submit" class="btn btn-primary">Save</button>
</form>
{{end}}
