{{define "yield"}}
<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">Create a customer</h3>
      </div>
      <div class="panel-body">
        {{template "storeForm"}}
      </div>
    </div>
  </div>
</div>
{{end}}


{{define "storeForm"}}
<form action="/customers/store" method="POST">
  <div class="form-group">
    <input type="text" name="first_name" class="form-control" placeholder="First Name">
  </div>
  <div class="form-group">
    <input type="text" name="last_name" class="form-control" placeholder="Last Name">
  </div>
  <div class="form-group">
    <input type="email" name="email" class="form-control" placeholder="Email">
  </div>
  <button type="submit" class="btn btn-primary">Save</button>
</form>
{{end}}
