{{define "yield"}}
<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">Edit a customer {{ .Yield.FirstName }}</h3>
      </div>
      <div class="panel-body">
        {{template "storeForm" .Yield }}
      </div>
    </div>
  </div>
</div>
{{end}}


{{define "storeForm"}}
<form action="/customers/{{.ID}}/update" method="POST">
  <div class="form-group">
    <input type="text" name="first_name" value="{{.FirstName}}" class="form-control" placeholder="First Name">
  </div>
  <div class="form-group">
    <input type="text" name="last_name" value="{{.LastName}}" class="form-control" placeholder="Last Name">
  </div>
  <div class="form-group">
    <input type="email" name="email" value="{{.Email}}" class="form-control" placeholder="Email">
  </div>
  <div class="form-group">
    <input type="text" name="birth_date" value={{ .BirthDate.Format "2006-01-02" }} id="datepicker" class="form-control" placeholder="Birth date" required>
  </div>
  <div class="form-group">
    <input type="text" name="gender" value="{{.Gender}}" class="form-control" placeholder="Gender">
  </div>
  <div class="form-group">
    <input type="text" name="address" value="{{.Address}}" class="form-control" placeholder="Address">
  </div>
  <button type="submit" class="btn btn-primary">Save</button>
</form>
{{end}}
